body {
  --background: #6cb
}
/* HEADER */
header {
  text-align: center;
  background-color: var(--background);
  padding: 1em;
}
#headerTitle {
  margin: 0;
  color: black;
}
#smallNav {
  display: none;
}
#headerLink {
  text-decoration: none;
}
#headerDescription {
  margin: 0;
}
#navbar-wrapper {

}
#navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
}
#navbar a {
  color: white;
  text-decoration: none;
}
.nav-option {
  width: 100%;
  padding: 0.5em;
  text-align: center;
}
.nav-option:hover {
  background-color: #888;
}
#funny {
  display: none;
}
/* CONTENT */
#main {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  justify-self: center;
  margin: auto;
  padding: 1em;
  padding-bottom: 0;
}
.hidden {
  display: none;
}
.section-title {
  margin: 0 0 0.5em 0;
  color: black;
  text-align: center;
}
#sectionBlurb {
  border: 2px solid black;
  margin-bottom: 1em;
  padding: 0.5em;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
#contentWrapper {
  display: flex;
  flex-direction: column;
}
.pagePreviewWrapper {
  margin-bottom: 1em;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: var(--background);
}
.preview-box {
  display: flex;
  flex-direction: row;
  background-color: black;
  height: 20vh;
  padding-left: 1em;
  overflow: hidden;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.preview-box:hover {
  background-color: var(--background);
}
.preview-photo {
  height: 100%;
  width: 20vh;
  object-fit: cover;
  background-color: yellow;
  border: 2px solid black;
  border-right: 0;
}
.preview-text-wrapper {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  background-color: white;
  padding: 1em;
  padding-top: 0.5em;
  border: 2px solid black;
  border-left: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.preview-text-container {
  display: flex;
  flex-direction: row;
}
.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.preview-title {
  font-size: 2em;
}
.preview-date {
  color: grey;
}
.preview-text {
  overflow: hidden;
  width: 95%;
}
.expanded-content { /*Applies to all expanded posts */
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  margin-left: 1em;
  padding: 1em;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 2px solid black;
}
.expanded-title {
  font-size: 2em;
  text-align: center;
}
.expanded-detail-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-column-gap: 30px;
}
.expand-wrapper {
  margin-top: -4.1em;
  padding-bottom: 0.5em;
  height: 20vh;
  display: grid;
  justify-items: center;
  align-items: end;
}
.expanded-date, .expanded-location {
  margin: 0;
  margin-top: 0.5em;
}
hr {
  border: 3px solid var(--background);
  width: 100%;
  margin: 0.5em 0 1em 0;
}
.collapse-wrapper {
  display: grid;
  justify-items: end;
  align-items: center;
}
#expand, #collapse {
  display: grid;
  justify-items: center;
  align-items: center;
  color: red;
  background-color: var(--background);
  height: 35px;
  width: 35px;
  border-radius: 50%;

}
#expandIcon, #collapseIcon {
  height: 30px;
  width: 30px;
  cursor: pointer;
}
#expand:hover, #collapse:hover {
  background-color: #8ed;
}
#colombiaJeff, #hipJeff, #mongolRallyJeff {
  float: left;
}
#contactWrapper {
  padding-left: 1em;

}
